{
	"tasks": {
		"dev": "deno run -A --watch src/index.ts",
		"start": "deno run -A src/index.ts"
	},
	"importMap": "import_map.json",
	"fmt": {
		"options": {
			"useTabs": true,
			"singleQuote": true
		}
	}
}
